TASK-3 SEMANTIC ANALYSIS

Model: CBOW
Path: /home/mayank/my_folders/IITJ/NLU/Assignment_2/models/cbow_dim100_win3_neg5.model
Nearest neighbors:
  research: crf (0.8276), cmce (0.8146), integrated (0.7854), care (0.7831), energy (0.7800)
  student: th (0.9778), top (0.9754), december (0.9706), become (0.9643), scholarships (0.9641)
  phd: ay (0.9731), advanced (0.9650), eligibility (0.9599), curriculum (0.9599), care (0.9507)
  exam: [OOV]
Analogies:
  ug:btech::pg:? -> jee (0.9132), extra (0.9002), no (0.8906), sr (0.8892), search (0.8886)
  btech:undergraduate::mtech:? -> doctoral (0.9629), graduate (0.9628), physical (0.9613), social (0.9594), format (0.9553)
  research:lab::teaching:? -> dharwad (0.5017), website (0.4870), desai (0.4862), to (0.4617), persons (0.4331)

Model: Skip-gram
Path: /home/mayank/my_folders/IITJ/NLU/Assignment_2/models/skipgram_dim100_win3_neg5.model
Nearest neighbors:
  research: analyzer (0.6369), dependent (0.6254), performance (0.6216), spectrometer (0.6193), spectrophotometer (0.6189)
  student: life (0.7941), ombudsperson (0.7505), immersions (0.7177), intake (0.6834), wellbeing (0.6764)
  phd: ay (0.8842), masters (0.8393), ph (0.8107), semester (0.7943), responsibility (0.7891)
  exam: [OOV]
Analogies:
  ug:btech::pg:? -> diploma (0.9214), bsc (0.8558), certification (0.8312), certificate (0.8233), stackable (0.8119)
  btech:undergraduate::mtech:? -> curriculum (0.8163), overview (0.8149), graduate (0.8039), elective (0.7957), doctoral (0.7885)
  research:lab::teaching:? -> reporting (0.6375), selection (0.6362), tender (0.6070), structure (0.5959), announcement (0.5951)
